# gson

./: CHANGELOG.md  README.md  UserGuide.md  pom.xml
.github/workflows/: check-api-compatibility.yml
codegen/: pom.xml
extras/: pom.xml
graal-native-image-test/: pom.xml
gson/: bnd.bnd  build.gradle  pom.xml
gson/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  JsonObject.java  JsonParser.java  JsonSnippet.java  JsonStreamParser.java
gson/src/main/java/com/google/gson/annotations/: JsonAdapter.java  SerializedName.java
gson/src/main/java/com/google/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  InvalidStateException.java
gson/src/main/java/com/google/gson/internal/bind/: DefaultDateTypeAdapter.java  JsonSnippetTypeAdapter.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  RecordTypeAdapterFactory.java  ReflectiveTypeAdapterFactory.java  TypeAdapters.java
gson/src/main/java/com/google/gson/internal/bind/util/: Records.java
gson/src/main/java/com/google/gson/internal/reflect/: ReflectionAccessor.java  ReflectionHelper.java
gson/src/main/java/com/google/gson/reflect/: TypeToken.java
gson/src/main/java/com/google/gson/stream/: JsonReader.java
gson/src/test/java/com/google/gson/: DefaultDateTypeAdapterTest.java  GsonTest.java  JsonArrayTest.java
gson/src/test/java/com/google/gson/functional/: ConcurrencyTest.java  DefaultTypeAdaptersTest.java  EnumTest.java  GsonVersionDiagnosticsTest.java  Java17RecordTest.java  JavaRecordTest.java  JsonSnippetTest.java  NamingPolicyTest.java  ReflectionAccessTest.java
gson/src/test/java/com/google/gson/internal/bind/: DefaultDateTypeAdapterTest.java
gson/src/test/java/com/google/gson/internal/reflect/: Java17ReflectionHelperTest.java
gson/src/test/java/com/google/gson/stream/: JsonReaderPathTest.java
metrics/: pom.xml
proto/: pom.xml
shrinker-test/: pom.xml
